#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

require conf/distro/exiguous.conf

DISTRO = "exiguous-rt"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
PREFERRED_VERSION_linux-yocto-preempt-rt = "3.14%"
PREFERRED_VERSION_linux-yocto-preempt-rt_qemux86 = "3.14%"
PREFERRED_VERSION_linux-yocto-preempt-rt_qemux86-64 = "3.14%"
PREFERRED_VERSION_linux-yocto-preempt-rt_qemuarm = "3.14%"
PREFERRED_VERSION_linux-yocto-preempt-rt_qemumips = "3.14%"
PREFERRED_VERSION_linux-yocto-preempt-rt_qemumips64 = "3.14%"
PREFERRED_VERSION_linux-yocto-preempt-rt_qemuppc = "3.14%"
