[poky]
src_uri = git://github.com/tprrt/poky.git
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/poky"
dest_dir = @os.getenv("DEST_DIR")
branch = master-stabilized
last_revision = HEAD

[meta-selinux]
src_uri = git://github.com/tprrt/meta-selinux.git
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-selinux"
dest_dir = @os.getenv("DEST_DIR") + "/meta-selinux"
branch = master-stabilized
last_revision = HEAD

[meta-openembedded]
src_uri = git://github.com/tprrt/meta-openembedded.git
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-openembedded"
dest_dir = @os.getenv("DEST_DIR")
branch = master-stabilized
last_revision = HEAD

# [meta-musl]
# src_uri = https://git@github.com/tprrt/meta-musl.git
# local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-musl"
# dest_dir = @os.getenv("DEST_DIR") + "/meta-musl"
# branch = master-stabilized
# last_revision = HEAD

# [meta-clang]
# src_uri = https://git@github.com/tprrt/meta-clang.git
# local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-clang"
# dest_dir = @os.getenv("DEST_DIR") + "/meta-clang"
# branch = master-stabilized
# last_revision = HEAD

[meta-exiguous]
src_uri = git://github.com/tprrt/meta-exiguous.git
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-exiguous"
dest_dir = @os.getenv("DEST_DIR")
branch = master-stabilized
last_revision = HEAD
