#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "exiguous-bsp"
BBFILE_PATTERN_exiguous-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_exiguous-bsp = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_exiguous-bsp = "1"

# List of Exiguous base distribution's dependencies
LAYERDEPENDS_exiguous-bsp = "core"
