#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

# kernel.domainname = @DOMAINENAME@

# Set to define a template that is used to name core dump files
kernel.core_pattern = "/var/spool/coredump/%e.%p.%t.core"

# This value can be used to query and set the core dump mode for setuid
# or otherwise protected/tainted binaries
fs.suid_dumpable = 2

# Uncomment the following to stop low-level messages on console
kernel.printk = 0 4 0 0

# Disables packet forwarding
net.ipv4.ip_forward = 0

# When the kernel panics, automatically reboot in 10 seconds
kernel.panic = 10

# Force panic on NMI
kernel.panic_on_io_nmi = 1

# Force panic on OOPS
kernel.panic_on_oops = 1

# Force panic on unrecovered NMI
kernel.panic_on_unrecovered_nmi = 1

# panic when hung task is detected
kernel.hung_task_panic = 1

# panic on NMIs from I/O
kernel.panic_on_io_nmi = 1

# panic on oops or kernel bug detection
kernel.panic_on_oops = 1

# panic on NMIs from memory or unknown
kernel.panic_on_unrecovered_nmi = 1

# panic when soft lockups are detected
kernel.softlockup_panic = 1

# panic when out-of-memory happens
vm.panic_on_oom = 1

# disable swap usage
vm.swappiness = 0
