#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: A custom Qemux86-64 to check Exiguous distribution

require conf/machine/qemux86-64.conf

MACHINEOVERRIDES =. "qemu-exiguous:"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable = "4.8%"
