[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/bitbake"
dest_dir = @os.getenv("DEST_DIR")+ "/bitbake"
branch = master
last_revision = HEAD

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/openembedded-core"
dest_dir = @os.getenv("DEST_DIR")
branch = master
last_revision = HEAD

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-openembedded"
dest_dir = @os.getenv("DEST_DIR")
branch = master
last_revision = HEAD

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-yocto"
dest_dir = @os.getenv("DEST_DIR")
branch = master
last_revision = HEAD

[meta-selinux]
src_uri = git://git.yoctoproject.org/meta-selinux
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-selinux"
dest_dir = @os.getenv("DEST_DIR") + "/meta-selinux"
branch = master
last_revision = HEAD

[meta-exiguous]
src_uri = git://github.com/tprrt/meta-exiguous.git
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-exiguous"
dest_dir = @os.getenv("DEST_DIR")
branch = master
last_revision = HEAD

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-raspberrypi"
dest_dir = @os.getenv("DEST_DIR") + "/meta-raspberrypi"
branch = master
last_revision = HEAD
