#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade HTPC/Game emulator

#@DESCRIPTION:
# - Raspberry PI rev.B (OS based on OpenEmbedded/Yocto)
# - SDcard ?? 64go
# - DFRobot Romeo v1 USB serial (Firmware based on ChibiOS + specific kernel Linux driver)
# - 4x DC geared Motors
# - 3x Ultrasonic sensors
# - I2C to GPIO modules
# - Ambient sensors

require conf/machine/include/tune-arm1176jzf-s.inc
require conf/machine/include/rpi-base.inc

# -----------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------

DEFAULTTUNE ?= "arm1176jzfshf"

MACHINE_FEATURES_remove = "3g nfc touchscreen"

MACHINE_FEATURES_append = " wifi bluetooth"

SERIAL_CONSOLE = "115200 ttyAMA0"
SERIAL_CONSOLES = "115200;ttyAMA0"

# -----------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------

MACHINEOVERRIDES = "raspberrypi:ergo_1"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_VERSION_linux-raspberrypi = "3.18%"
