#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Ergo v2.1

#@DESCRIPTION:
# - Beagle Bone Black rev.B
#   - DDR3 512MB
#   - eMMC 4GB
# - Wifi (802.11n) USB 2.0 Adapter
# - DFRobot Romeo v1 USB serial
# - x4 DC geared Motors
# - x3 Ultrasonic sensors
# - x3 IR sensors
# - I2C to GPIO modules
# - Ambient sensors

DEFAULTTUNE = "cortexa8thf-neon"

require conf/machine/include/ti33x.inc

MACHINEOVERRIDES =. "ergo-bbb:"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.11%"
UBOOT_MACHINE = "am335x_boneblack_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable = "4.8%"

IMAGE_FSTYPES = "tar.gz"

SERIAL_CONSOLES = "115200;ttyO0"

MACHINE_FEATURES = "apm usbhost sgx wifi"

MACHINE_EXTRA_RRECOMMENDS = ""
