#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Ergo-rpi v1.1

#@DESCRIPTION:
# - Raspberry PI rev.B
#   - SDRAM 512MB
# - SDcard Lexar SD Card 32GB 400X Professional UHS-I
# - Wifi (802.11n) USB 2.0 Adapter
# - DFRobot Romeo v1 USB serial
# - x4 DC geared Motors
# - x3 Ultrasonic sensors
# - x3 IR sensors
# - I2C to GPIO modules
# - Ambient sensors

DEFAULTTUNE = "arm1176jzfshf"

require conf/machine/include/tune-arm1176jzf-s.inc
require conf/machine/include/rpi-base.inc

MACHINEOVERRIDES = "raspberrypi:ergo-rpi"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.03%"
UBOOT_MACHINE = "rpi_b"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable-security"
PREFERRED_VERSION_linux-stable-security = "4.1%"

KERNEL_DEVICETREE = "bcm2708-rpi-b.dtb"

IMAGE_FSTYPES = "tar.bz2 ext3 rpi-sdimg"

SERIAL_CONSOLES = "115200;ttyAMA0"

MACHINE_FEATURES = "apm sdio usbhost wifi"

MACHINE_EXTRA_RRECOMMENDS = ""
