#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Ergo v2.2

#@DESCRIPTION:
# - Beagle Bone Black rev.B
#   - DDR3 512MB
#   - eMMC 4GB
#   - Wifi (802.11n) USB 2.0 Adapter
#   - DFRobot Romeo V1.1 SPI
#     - x4 DC geared Motors
#     - x2 Wheel encoders
#     - x3 Ultrasonic sensors
#     - x3 IR sensors
#   - I2C to GPIO modules
#   - Ambient sensors

require conf/machine/beaglebone.conf

MACHINEOVERRIDES =. "ergo-bbb:"
