#@TYPE: Machine
#@NAME: Homemade router

#@DESCRIPTION:
# - Beagle Bone Black rev.B (OS based on OpenEmbedded/Yocto)
# - micro SDcard ?? 32go
# - DFRobot Romeo v1 USB serial (Firmware based on ChibiOS + specific kernel Linux driver)
# - 4x DC geared Motors
# - 3x Ultrasonic sensors
# - 3x IR Sensors
# - I2C to GPIO modules
# - Ambient sensors

require conf/machine/include/ti33x.inc

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"

UBOOT_MACHINE = "am335x_boneblack_config"

MACHINE_FEATURES_remove = "3g nfc screen keyboard alsa usbgadget touchscreen"
MACHINE_FEATURES_append = " wifi bluetooth"

XSERVER = ""

MACHINEOVERRIDES = "beaglebone:ergo_2"
