#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Ergo-rpi v1.1

#@DESCRIPTION:
# - Raspberry PI rev.B
#   - SDRAM 512MB
# - SDcard Lexar SD Card 32GB 400X Professional UHS-I
# - Wifi (802.11n) USB 2.0 Adapter
# - DFRobot Romeo v1 USB serial
# - x4 DC geared Motors
# - x3 Ultrasonic sensors
# - x3 IR sensors
# - I2C to GPIO modules
# - Ambient sensors

require conf/machine/raspberrypi.conf

MACHINEOVERRIDES =. "ergo-rpi:"
