#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Ergo v1.2

#@DESCRIPTION:
# - Raspberry PI rev.B
#   - SDRAM 512MB
#   - SDcard Lexar SD Card 32GB 400X Professional UHS-I
#   - Wifi (802.11n) USB 2.0 Adapter
#   - DFRobot Romeo V1.1 USB serial
#     - x4 DC geared Motors
#     - x2 Wheel encoders
#     - x3 Ultrasonic sensors
#     - x3 IR sensors
#   - I2C to GPIO modules
#   - Ambient sensors

require conf/machine/raspberrypi.conf

MACHINEOVERRIDES =. "ergo-rpi:"
