#@TYPE: Machine
#@NAME: Homemade HTPC/Game emulator

#@DESCRIPTION:
# - Raspberry PI rev.B (OS based on OpenEmbedded/Yocto)
# - SDcard ?? 64go
# - DFRobot Romeo v1 USB serial (Firmware based on ChibiOS + specific kernel Linux driver)
# - 4x DC geared Motors
# - 3x Ultrasonic sensors
# - I2C to GPIO modules
# - Ambient sensors

require conf/machine/include/tune-arm1176jzf-s.inc
include conf/machine/include/rpi-base.inc

DEFAULTTUNE ?= "arm1176jzfshf"

MACHINE_FEATURES_remove = "3g nfc touchscreen"

MACHINE_FEATURES_append = " wifi bluetooth"

MACHINEOVERRIDES = "raspberrypi:ergo_1"
