proc                   /proc                   proc        rw,nosuid,nodev,noexec,relatime     0  0
usbdevfs               /proc/bus/usb           usbdevfs    noauto                              0  0

devtmpfs               /dev                    tmpfs       rw,relatime,mode=0755               0  0
devpts                 /dev/pts                devpts      rw,relatime,gid=5,mode=620          0  0
tmpfs                  /dev/shm                tmpfs       defaults                            0  0

sysfs                  /sysfs                  sysfs       rw,nosuid,nodev,noexec,relatime     0  0

debugfs                /sys/kernel/debug       debugfs     rw,relatime                         0  0
securityfs             /sys/kernel/security    securityfs  defaults                            0  0

tmpfs                  /run                    tmpfs       mode=0755,nodev,nosuid,strictatime  0  0

tmpfs                  /var/volatile           tmpfs       defaults                            0  0

tmpfs                  /tmp                    tmpfs       nodev,nosuid                        0  0

/dev/mapper/root-vg    /                       auto        defaults,noatime,ro                 0  1

# FIXME [exiguous] Enable overlayfs
# /dev/mapper/root-vg    /mnt/root               auto        defaults,noatime,ro                 0  1
# /dev/mapper/upper1-vg  /mnt/upper1             auto        defaults,noatime,rw                 0  1
# /dev/mapper/upper2-vg  /mnt/upper2             auto        defaults,noatime,rw                 0  1
# /dev/mapper/work-vg    /mnt/work               auto        defaults,noatime,rw                 0  1

# overlayfs              /                       lowerdir=/mnt/root,upperdir=/mnt/upper${SLOT},workdir=/mnt/work  0  2
