#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: HomE Automation sTation

#@DESCRIPTION:
# - Raspberry PI rev.B
#   - SDRAM 512MB
# - SDcard Lexar SD Card 32GB 400X Professional UHS-I
# - I2C to GPIO modules
# - Digital sensors
# - I2C sensors
# - Analog sensors

DEFAULTTUNE = "arm1176jzfshf"

require conf/machine/include/tune-arm1176jzf-s.inc
require conf/machine/include/rpi-base.inc

MACHINEOVERRIDES =. "heart-rpi:"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.03%"
UBOOT_MACHINE = "rpi_b"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable = "4.8%"

KERNEL_DEVICETREE = "bcm2835-rpi-b-rev2.dts"

IMAGE_FSTYPES = "tar.bz2 ext3 rpi-sdimg"

SERIAL_CONSOLES = "115200;ttyAMA0"

MACHINE_FEATURES = "apm sdio usbhost wifi"

MACHINE_EXTRA_RRECOMMENDS = ""
