#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: HomE Automation sTation

#@DESCRIPTION:
# - Raspberry PI rev.B
#   - SDRAM 512MB
# - SDcard Lexar SD Card 32GB 400X Professional UHS-I
# - I2C to GPIO modules
# - Digital sensors
# - I2C sensors
# - Analog sensors

require conf/machine/raspberrypi.conf

MACHINEOVERRIDES =. "heart-rpi:"
