#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

# Exiguous fstab

proc                 /proc                proc       defaults                                0  0
usbdevfs             /proc/bus/usb        usbdevfs   noauto                                  0  0

devpts               /dev/pts             devpts     mode=0620,gid=5                         0  0

tmpfs                /run                 tmpfs      mode=0755,nodev,nosuid,noatime          0  0

tmpfs                /var/volatile        tmpfs      defaults,nodev,noexec,nosuid,noatime    0  0
