#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ergo"
BBFILE_PATTERN_ergo = "^${LAYERDIR}/"
BBFILE_PRIORITY_ergo = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_ergo = "1"

LAYERDEPENDS_ergo = "core yocto ros"
