#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade router

#@DESCRIPTION:
# - Beagle Bone Black rev.B
# - D-Link USB 2.0 Fast Ethernet Adapter (DUB-E100)
# - Wifi (802.11n) USB 2.0 Adapter

DEFAULTTUNE = "cortexa8thf-neon"

require conf/machine/include/ti33x.inc

MACHINEOVERRIDES = "beaglebone:tupi-router"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.03%"
UBOOT_MACHINE = "am335x_boneblack_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable-security"
PREFERRED_VERSION_linux-stable-security = "4.1%"

IMAGE_FSTYPES = "tar.gz"

SERIAL_CONSOLES = "115200;ttyO0"

MACHINE_FEATURES = "apm usbhost sgx wifi"

MACHINE_EXTRA_RRECOMMENDS = ""

XSERVER = ""
