#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade CI/NAS/Media server

#@DESCRIPTION:
# - Intel i5-3570K 3.3GHz
# - Motherboard Asrock B75M-ITX
#   - Gigabit LAN 10/100/1000 Mb/s Realtek RTL8111E
# - x2 DDR3 4GB F3-1600C9D-8GAB
# - RAID 1 soft (root)
#  - x2 SSD 64GB Samsung 830
# - RAID 10 hardware (data)
#  - RAID Controller LSI MEGARAID SAS 9240-4
#  - x4 HDD 2TB Seagate Barracuda 64MiB 7200tr/min
# - JBOD soft (backup)
#  - x2 HDD 2TB Seagate Barracuda 64MiB 7200tr/min

DEFAULTTUNE = "corei7-64"

require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

# Multilib is required to build u-boot on x86_64 64bits
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "x86"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.03%"
# UBOOT_MACHINE = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable = "4.4%"

SERIAL_CONSOLES = "115200;ttyDBG"

MACHINE_HWCODECS = "va-intel gstreamer-vaapi-1.0"

XSERVER = ""

# FIXME [tupi] Enable the support of USB Null-Modem cable

# -----------------------------------------------------------------------------

MACHINE_FEATURES_remove = "wifi bluetooth 3g nfc screen keyboard alsa usbgadget"

MACHINE_FEATURES_append = " pcbios efi va-impl-intel intel-ucode softraid"
