#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade HTPC/Game emulator

#@DESCRIPTION:
# - Raspberry PI 2 rev.B
# - microSD 8GB ???
# - Keyboard and mouse Logitech MK520
# - Dongle USB bluetooth
# - Playstation Dualshock 3

require conf/machine/raspberrypi2.conf

MACHINEOVERRIDES =. "tupi-htpc-rpi2:"
