#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade router

#@DESCRIPTION:
# - Beagle Bone Black rev.B
# - micro SDcard ?? 32go
# - D-Link USB 2.0 Fast Ethernet Adapter (DUB-E100)

require conf/machine/include/ti33x.inc

# -----------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"
SERIAL_CONSOLES = "115200;ttyO0"

UBOOT_MACHINE = "am335x_boneblack_config"

MACHINE_FEATURES_remove = "wifi bluetooth 3g nfc screen keyboard alsa usbgadget touchscreen"

XSERVER = ""

# -----------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------

MACHINEOVERRIDES = "beaglebone:tupi-router"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
PREFERRED_VERSION_linux-ti-staging = "4.1%"
