#@TYPE: Machine
#@NAME: Homemade Desktop

#@DESCRIPTION:
# - Intel i7-3770K
# - DDR3 16Go
# - 1x SSD Samsung 830 250go

require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "3.14%"

MACHINE_FEATURES_append = " pcbios efi va-impl-intel intel-ucode"
MACHINE_FEATURES_remove = "wifi bluetooth 3g nfc screen keyboard alsa usbgadget"

MACHINE_HWCODECS = "va-intel gstreamer-vaapi-1.0"

MACHINE_EXTRA_RRECOMMENDS_append = " linux-firmware lms8"

XSERVER = ""

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"

#Since intel-common-standard.scc turn on CONFIG_FB_EFI
#This Kernel Option is required in order to disable FB-EFI
#If not the SATO image will be freezed.
APPEND += "video=efifb:off"
