#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade Desktop

#@DESCRIPTION:
# - Cpu Intel i7-3770K 3.5GHz
# - Motherboard MSI Z77-G65
#   - Gigabit LAN 10/100/1000 Mb/s Intel 82579V
# - x4 DDR3 4GB Gskill F3-2133C9Q-16GAB
# - x1 SSD Samsung 830 250GB
# - GPU ???
# - Display Dell
# - keyboard ???
# - mouse ???
# - sound ???

require conf/machine/intel-corei7-64.conf

MACHINEOVERRIDES =. "tupi-desktop-z77:"
