#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade CI/NAS/Media server

#@DESCRIPTION:
# - Intel i5-3570K 3.3GHz
# - Motherboard Asrock B75M-ITX
#   - Gigabit LAN 10/100/1000 Mb/s Realtek RTL8111E
# - x2 DDR3 4GB F3-1600C9D-8GAB
# - RAID 1 soft (root)
#  - x2 SSD 64GB Samsung 830
# - RAID 10 hardware (data)
#  - RAID Controller LSI MEGARAID SAS 9240-4
#  - x4 HDD 2TB Seagate Barracuda 64MiB 7200tr/min
# - JBOD soft (backup)
#  - x2 HDD 2TB Seagate Barracuda 64MiB 7200tr/min

require conf/machine/intel-corei7-64.conf

MACHINEOVERRIDES =. "tupi-nas-b75m:"
