#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade HTPC/Game emulator

#@DESCRIPTION:
# - Raspberry PI 2 rev.B
# - microSD 8GB ???
# - Keyboard and mouse Logitech MK520
# - Dongle USB bluetooth
# - Playstation Dualshock 3

DEFAULTTUNE = "arm1176jzfshf"

require conf/machine/include/tune-arm1176jzf-s.inc
require conf/machine/include/rpi-base.inc

MACHINEOVERRIDES = "raspberrypi2:tupi-htpc"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.03%"
UBOOT_MACHINE = "rpi_b"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_VERSION_linux-raspberrypi = "4.1%"

IMAGE_FSTYPES = "tar.bz2 ext3 rpi-sdimg"

SERIAL_CONSOLES = "115200;ttyAMA0"

MACHINE_FEATURES = "kernel26 apm usbhost keyboard screen alsa bluetooth wifi sdio"

MACHINE_EXTRA_RRECOMMENDS = ""
