#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade Desktop

#@DESCRIPTION:
# - Cpu Intel i7-3770K 3.5GHz
# - Motherboard MSI Z77-G65
#   - Gigabit LAN 10/100/1000 Mb/s Intel 82579V
# - x4 DDR3 4GB Gskill F3-2133C9Q-16GAB
# - x1 SSD Samsung 830 250GB
# - GPU ???
# - Display Dell
# - keyboard ???
# - mouse ???
# - sound ???

DEFAULTTUNE = "corei7-64"

require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

# Multilib is required to build u-boot on x86_64 64bits
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "x86"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.03%"
# UBOOT_MACHINE = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable = "4.4%"

SERIAL_CONSOLES = "115200;ttyDBG"

MACHINE_HWCODECS = "va-intel gstreamer-vaapi-1.0"

XSERVER ?= "${XSERVER_X86_BASE} \
	    ${XSERVER_X86_EXT} \
	    ${XSERVER_X86_I965} \
	   "

# -----------------------------------------------------------------------------

MACHINE_FEATURES_remove = "wifi bluetooth 3g nfc"

MACHINE_FEATURES_append = " pcbios efi va-impl-intel intel-ucode screen keyboard alsa usbgadget"
