#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade HTPC/Game emulator

#@DESCRIPTION:
# - Raspberry PI 2 rev.B
# - microSD 8GB ???
# - Keyboard and mouse Logitech MK520
# - Dongle USB bluetooth
# - Playstation Dualshock 3

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

MACHINEOVERRIDES =. "tupi-htpc-rpi2:"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.11%"
UBOOT_MACHINE = "rpi_2_config"

VC4_CMA_SIZE_tupi-htpc-rpi2 ?= "cma-256"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable = "4.8%"

KERNEL_DEVICETREE = "bcm2836-rpi-2-b.dts"

IMAGE_FSTYPES = "tar.bz2 ext3 rpi-sdimg"

SERIAL_CONSOLES = "115200;ttyAMA0"

MACHINE_FEATURES = "kernel26 apm usbhost keyboard screen alsa bluetooth wifi sdio"

MACHINE_EXTRA_RRECOMMENDS = ""
