#@TYPE: Machine
#@NAME: Homemade router

#@DESCRIPTION:
# - Beagle Bone Black rev.B
# - micro SDcard ?? 32go
# - D-Link USB 2.0 Fast Ethernet Adapter (DUB-E100)

require conf/machine/include/ti33x.inc

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"

UBOOT_MACHINE = "am335x_boneblack_config"

MACHINE_FEATURES_remove = "wifi bluetooth 3g nfc screen keyboard alsa usbgadget touchscreen"

XSERVER = ""

MACHINEOVERRIDES = "beaglebone:tupi-router"
