#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade router

#@DESCRIPTION:
# - Beagle Bone Black rev.B
# - D-Link USB 2.0 Fast Ethernet Adapter (DUB-E100)
# - Wifi (802.11n) USB 2.0 Adapter

require conf/machine/beaglebone.conf

MACHINEOVERRIDES =. "tupi-router-bbb:"
