#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

#@TYPE: Machine
#@NAME: Homemade HTPC/Game emulator

#@DESCRIPTION:
# - Raspberry PI rev.B
# - SDcard ?? 64go
# - Logitech wireless keyboard and mouse
# - Dongle USB bluetooth
# - Playstation Dualshock 3

require conf/machine/include/tune-arm1176jzf-s.inc
require conf/machine/include/rpi-base.inc

# -----------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------

DEFAULTTUNE ?= "arm1176jzfshf"

MACHINE_FEATURES_remove = "wifi 3g nfc touchscreen"

MACHINE_FEATURES_append = " irda"

SERIAL_CONSOLE = "115200 ttyAMA0"
SERIAL_CONSOLES = "115200;ttyAMA0"

# -----------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------

MACHINEOVERRIDES = "raspberrypi:tupi-htpc"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_VERSION_linux-raspberrypi = "3.18%"
