#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

COMPATIBLE_MACHINE_tupi-desktop = "tupi-desktop"
DEFAULT_PREFERENCE_tupi-desktop = "1"

COMPATIBLE_MACHINE_tupi-htpc-rpi2 = "tupi-htpc-rpi2"
DEFAULT_PREFERENCE_tupi-htpc-rpi2 = "1"

COMPATIBLE_MACHINE_tupi-nas = "tupi-nas"
DEFAULT_PREFERENCE_tupi-nas = "1"

COMPATIBLE_MACHINE_tupi-router = "tupi-router"
DEFAULT_PREFERENCE_tupi-router = "1"

COMPATIBLE_MACHINE_tupi-x220 = "tupi-x220"
DEFAULT_PREFERENCE_tupi-x220 = "1"
