#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "exiguous"
BBFILE_PATTERN_exiguous = "^${LAYERDIR}/"
BBFILE_PRIORITY_exiguous = "12"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_exiguous = "1"

# List of Exiguous base distribution's dependencies
LAYERDEPENDS_exiguous = "core \
                         yocto \
                         openembedded-layer \
                         meta-initramfs \
                         systemd-layer \
                         virtualization-layer \
                        "

# Override security flags
require conf/distro/include/exiguous_security_flags.inc
